# Generated by Django 2.2.9 on 2020-03-04 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gene',
            fields=[
                ('gene_id', models.IntegerField(primary_key=True, serialize=False)),
                ('tax_id', models.IntegerField()),
                ('symbol', models.TextField()),
            ],
            options={
                'db_table': 'search_genes',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('jaspar_id', models.CharField(max_length=16)),
                ('jaspar_version', models.CharField(max_length=1)),
            ],
            options={
                'db_table': 'search_profiles',
            },
        ),
        migrations.CreateModel(
            name='Synonym',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('gene_id', models.ForeignKey(db_column='gene_id', on_delete=django.db.models.deletion.CASCADE, to='search.Gene')),
                ('synonym', models.TextField()),
            ],
            options={
                'db_table': 'search_gene_synonyms',
            },
        ),
        migrations.CreateModel(
            name='ProfileGene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile', models.ForeignKey(db_column='profile_id', on_delete=django.db.models.deletion.CASCADE, to='search.Profile')),
                ('gene_id', models.ForeignKey(db_column='gene_id', on_delete=django.db.models.deletion.CASCADE, to='search.Gene')),
            ],
            options={
                'db_table': 'search_profile_genes',
            },
        ),
        migrations.AddField(
            model_name='profile',
            name='genes',
            field=models.ManyToManyField(related_name='profiles', through='search.ProfileGene', to='search.Gene'),
        ),
    ]
