# Generated by Django 2.2.9 on 2020-03-04 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Synonyms',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('taxid', models.IntegerField()),
                ('geneid', models.IntegerField()),
                ('symbol', models.TextField()),
                ('synonym', models.TextField()),
            ],
            options={
                'db_table': 'synonyms',
                'managed': False,
            },
        ),
    ]
