-- SPDX-FileCopyrightText: 2020 University of Oslo
-- SPDX-FileContributor: Paul Boddie <paul.boddie@ncmm.uio.no>
-- SPDX-License-Identifier: GPL-3.0-or-later

-- Remove any primary key.

alter table synonyms drop constraint synonyms_pkey;

-- Impose an identity constraint.

alter table synonyms add column id integer not null generated by default as identity;

-- Add a primary key constraint to the table.

alter table synonyms add constraint synonyms_pkey primary key (id);

-- Update the statistics.

analyze synonyms;
